# AndroidDiskCache

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidcache/: build.gradle  gradle.properties  mvn-push.gradle
androidcache-sample/: build.gradle  proguard-rules.pro
androidcache-sample/src/androidTest/java/com/himanshuvirmani/androidcachesample/: ApplicationTest.java
androidcache-sample/src/main/: AndroidManifest.xml
androidcache-sample/src/main/java/com/himanshuvirmani/androidcachesample/: MainActivity.java  MainApplication.java
androidcache-sample/src/main/res/values/: strings.xml
androidcache/src/main/: AndroidManifest.xml
androidcache/src/main/java/com/himanshu/androidcache/: Cache.java  CacheManager.java  CachedObject.java  DiskCache.java  GetCallback.java  PutCallback.java  Result.java
androidcache/src/main/java/com/himanshuvirmani/androidcache/: Cache.java  CacheManager.java  CachedObject.java  DiskCache.java  GetCallback.java  PutCallback.java  Result.java
androidcache/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
objectcache/: build.gradle
objectcache/src/main/java/com/iainconnor/objectcache/: CacheManager.java  CachedObject.java  DiskCache.java  GetCallback.java  PutCallback.java  Result.java
