apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 21
	buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
}

apply plugin: 'maven'

group = 'com.himanshu'
version = '0.0.1-SNAPSHOT'
project.ext.description = "A simple cache for your objects."

dependencies {
	compile 'com.google.code.gson:gson:2.3'
	compile 'com.jakewharton:disklrucache:2.0.2'
}

apply from: 'mvn-push.gradle'