apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 21
	buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}

  android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
      return; // Skip debug builds.
    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
  }
}

apply plugin: 'maven'

dependencies {
	compile 'com.google.code.gson:gson:2.3'
	compile 'com.jakewharton:disklrucache:2.0.2'
}

apply from: 'mvn-push.gradle'